# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

COMPANY_DOMAIN="mycompany.com"
TZ="Europe/Paris"

# NEXTAUTH
NEXTAUTH_SECRET="uneclesecrete"
NEXTAUTH_URL="http://localhost:3000/api/auth"

# NEXTAUTH PROVIDER GITHUB
# https://github.com/settings/developers
GITHUB_ID="my_github_id"
GITHUB_SECRET="my_github_secret"

# DATA PATH FOR FILE SHARING
DATA_PATH="/data"